@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 24% 16%;

    --card: 0 0% 100%;
    --card-foreground: 229 84% 4.902%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 24% 16%;

    --primary: 210 80% 28%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 26.8293% 83.9216%;
    --secondary-foreground: 229 84% 4.902%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 25% 26.6667%;

    --accent: 210 80% 28%;
    --accent-foreground: 215 25% 26.6667%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98.0392%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 80% 28%;

    --radius: 0.625rem;

    --status-green: 142 71% 45%;
    --status-yellow: 38 92% 50%;
    --status-red: 0 84% 60%;

    --glass-bg: 210 20% 98% / 0.4;
    --glass-border: 210 20% 90% / 0.3;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --shadow-sm: 0px 1px 2.75px 0px hsla(0, 0%, 0%, 0.1);
    --shadow: 0px 1px 5.5px 0px hsla(0, 0%, 0%, 0.1);
    --shadow-md: 0px 1px 8.25px 0px hsla(0, 0%, 0%, 0.1);
    --shadow-lg: 0px 1px 13.75px 0px hsla(0, 0%, 0%, 0.1);
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 98%;

    --card: 210 24% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 210 24% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 80% 28%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 15%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 30% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 80% 28%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 210 80% 28%;

    --status-green: 142 71% 45%;
    --status-yellow: 38 92% 50%;
    --status-red: 0 84% 60%;

    --glass-bg: 210 24% 12% / 0.5;
    --glass-border: 210 20% 25% / 0.3;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --radius: 0.625rem;
    --shadow-sm: 0px 1px 2.75px 0px hsla(0, 0%, 0%, 0.1);
    --shadow: 0px 1px 5.5px 0px hsla(0, 0%, 0%, 0.1);
    --shadow-md: 0px 1px 8.25px 0px hsla(0, 0%, 0%, 0.1);
    --shadow-lg: 0px 1px 13.75px 0px hsla(0, 0%, 0%, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    @apply bg-background text-foreground overflow-x-hidden;
    width: 100%;
    max-width: 100vw;
  }
  
  #root {
    @apply w-full overflow-x-hidden;
  }
}

/* ---break---
*/

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
