<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.postimg.cc/1t0BXkmn/IMG-0733.jpg" type="image/jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sikkerhetsstyringssystem - Drone Operations Management</title>
    <meta
      name="description"
      content="Profesjonelt sikkerhetsstyringssystem for droneoperasjoner med dokumenthåndtering, hendelsesrapportering og ressursstyring"
    />
    <meta name="author" content="Drone Safety Solutions" />
    <meta name="keywords" content="drone, sikkerhet, SMS, luftfart, operasjoner, vedlikehold, hendelser" />

    <meta property="og:title" content="Sikkerhetsstyringssystem - Drone Operations" />
    <meta property="og:description" content="Profesjonelt sikkerhetsstyringssystem for droneoperasjoner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
